set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set -s escape-time 0 # ESCの反応が悪いのを正す
set-option -g base-index 1      # ウィンドウ番号を1から開始
set-option -g default-terminal screen-256color

unbind C-b
unbind C-t
unbind C-d
set-option -g prefix C-q
bind C-q send-prefix
bind q send-keys C-q # プレフィックスキー(C-q)を入力

set -g display-time 6000
set -g status-interval 30
set -g history-limit 5000
#set -g mouse-select-pane on

#status line
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W_#P"
set -g status-bg black
set -g status-fg cyan
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg black
set -g status-right-bg green
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g xterm-keys on


#set-window-option -g mode-keys emacs
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs。SPCで選択開始、ENTERでコピー
bind -t vi-copy v begin-selection # vでマーク開始
bind -t vi-copy y copy-selection  # yでヤンク
bind p paste-buffe              # ペースト
bind C-p previous-window
bind C-n next-window
bind r source-file ~/.tmux.conf # 設定ファイルのリロード
bind s split-window -v
bind v split-window -h
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind : command-prompt
bind C-i select-pane -t :.+
bind Escape copy-mode
setw -g mode-keys vi
bind C-t last-pane

#bind-key b split-window 'tmux lsw | canything | cut -d":" -f 1 | xargs tmux select-window -t'
bind-key b split-window 'tmux lsw | percol | cut -d":" -f 1 | xargs tmux select-window -t'
bind-key w command-prompt "split-window -p 65 'exec man %%'"
bind-key a command-prompt "split-window -p 65 'exec ant %%'"

