set-window-option -g utf8 on # 日本語環境なら今のところ必須。
#set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
#set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set-option -g buffer-limit 20
set-option -g history-limit 5000

bind C-p select-pane -U
bind C-n select-pane -D
bind C-b select-pane -L
bind C-f select-pane -R

#set-option -g status-bg colour7
#set-option -g status-fg black
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg colour12
#set-window-option -g window-status-current-attr bold#,underscore

# ctrl + 左右矢印でウィンドウ切替
#unbind-key C-Left
#bind-key -n C-Left prev
#unbind-key C-Right
#bind-key -n C-Right next

bind r source-file ~/.tmux.conf
