set-window-option -g utf8 on # 日本語環境なら今のところ必須。

#set-window-option -g mode-keys emacs
set-window-option -g mode-keys vi
# set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs。SPCで選択開始、ENTERでコピー
# bind -t vi-copy v begin-selection # vでマーク開始
# bind -t vi-copy y copy-selection  # yでヤンク

#set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように
set-option -g default-terminal screen-256color

unbind C-b
unbind C-t
set-option -g prefix C-q
bind C-q send-prefix
bind q send-keys C-q # プレフィックスキー(C-q)を入力

set-option -g buffer-limit 20
set-option -g history-limit 5000

bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

bind C-p previous-window
bind C-n next-window

#set-option -g status-bg colour7
#set-option -g status-fg black
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg colour12
#set-window-option -g window-status-current-attr bold#,underscore

# ctrl + 左右矢印でウィンドウ切替
# unbind-key C-Left
# bind-key -n C-Left prev
# unbind-key C-Right
# bind-key -n C-Right next


set-option -g base-index 1      # ウィンドウ番号を1から開始
bind C-q copy-mode              # プレフィックスキー連打でコピーモード
bind p paste-buffe              # ペースト
bind r source-file ~/.tmux.conf # 設定ファイルのリロード
bind c new-window               # 新ウィンドウ作成
bind v split-window -v          # ペインの縦分割
bind h split-window -h          # ペインの横分割
bind k kill-pane                # ペイン終了
bind K kill-window              # ウィンドウ終了
bind i display-panes            # ペイン番号表示
#bind C-j last-window            # 直前のウィンドウ
#bind b break-pane               # 分割していたペインそれぞれをWindowに
#set-option status-right "[#(~/bin/myhostname)]"

# ESCの反応が悪いのを正す
set -s escape-time 0

set-option status-right "[#H]"

